Description: use snack_sndfile_ext when available
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
Last-Update: 2012-06-17
--- a/tcl/Main.tcl
+++ b/tcl/Main.tcl
@@ -695,6 +695,9 @@
      catch {
        package require snackogg
      }
+     catch {
+       package require snack_sndfile_ext
+     }
      package require trans 1.5
    }
 
