Description: avoid putting transcriber in background when launching it
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
Last-Update: 2013-06-13
--- a/src/trans.in
+++ b/src/trans.in
@@ -12,7 +12,7 @@
  fi
 done
 if [ $bg = 1 ] ; then
-  exec @TK_EXEC_PREFIX@/bin/wish@SUFFIX@ @TRANS_TCL@/transcriber/tcl/Main.tcl -- ${1:+"$@"} &
+  exec @TK_EXEC_PREFIX@/bin/wish@SUFFIX@ @TRANS_TCL@/transcriber/tcl/Main.tcl -- ${1:+"$@"}
 else
   exec @TCL_EXEC_PREFIX@/bin/tclsh@SUFFIX@ @TRANS_TCL@/transcriber/tcl/Main.tcl -- ${1:+"$@"}
 fi
