Description: updates references information in program messages
 This patch updates contacts information and references information
 in program messages.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
Last-Update: 2013-07-02
--- a/tcl/Main.tcl
+++ b/tcl/Main.tcl
@@ -7,8 +7,8 @@
 # TRANSCRIBER - a free tool for segmenting, labeling and transcribing speech
 
 # Copyright (C) 1998-2004, DGA
-# WWW:          http://www.etca.fr/CTA/gip/Projets/Transcriber/Index.html
-# Mailing list: transcriber@etca.fr
+# WWW:          http://trans.sourceforge.net/
+# Mailing list: trans-devel@lists.sourceforge.net
 # Author:       Claude Barras, DGA/DCE/CTA/GIP
 # Coordinators : Edouard Geoffrois, DGA/DCE/CTA/GIP
 #               Mark Liberman & Zhibiao Wu, LDC
@@ -1025,7 +1025,7 @@
 
 Further documentation available online (Help menu) or on the Web site:
 
-  http://www.etca.fr/CTA/gip/Projets/Transcriber/
+  http://trans.sourceforge.net/
 }
 	    exit
 	    }
--- a/tcl/Xml.tcl
+++ b/tcl/Xml.tcl
@@ -6,7 +6,7 @@
 
 # Copyright (C) 1998-2000, DGA - part of the Transcriber program
 # distributed under the GNU General Public License (see COPYING file)
-# WWW:          http://www.etca.fr/CTA/gip/Projets/Transcriber/Index.html
+# WWW:          http://trans.sourceforge.net/
 # Author:       Claude Barras
 
 ################################################################
--- a/tcl/XmlDtd.tcl
+++ b/tcl/XmlDtd.tcl
@@ -6,7 +6,7 @@
 
 # Copyright (C) 1998-2000, DGA - part of the Transcriber program
 # distributed under the GNU General Public License (see COPYING file)
-# WWW:          http://www.etca.fr/CTA/gip/Projets/Transcriber/Index.html
+# WWW:          http://trans.sourceforge.net/
 # Author:       Claude Barras
 
 ################################################################
--- a/tcl/XmlItem.tcl
+++ b/tcl/XmlItem.tcl
@@ -6,7 +6,7 @@
 
 # Copyright (C) 1998-2000, DGA - part of the Transcriber program
 # distributed under the GNU General Public License (see COPYING file)
-# WWW:          http://www.etca.fr/CTA/gip/Projets/Transcriber/Index.html
+# WWW:          http://trans.sourceforge.net/
 # Author:       Claude Barras
 
 ################################################################
--- a/tcl/XmlParse.tcl
+++ b/tcl/XmlParse.tcl
@@ -6,7 +6,7 @@
 
 # Copyright (C) 1998-2000, DGA - part of the Transcriber program
 # distributed under the GNU General Public License (see COPYING file)
-# WWW:          http://www.etca.fr/CTA/gip/Projets/Transcriber/Index.html
+# WWW:          http://trans.sourceforge.net/
 # Author:       Claude Barras
 
 ################################################################
--- a/README_WINDOWS.txt
+++ b/README_WINDOWS.txt
@@ -3,9 +3,8 @@
     a free tool for segmenting, labeling and transcribing speech
                  Copyright (C) 1998-2004, DGA
 
-WWW:    	http://www.etca.fr/CTA/gip/Projets/Transcriber/
+WWW:    	http://trans.sourceforge.net/
 		http://sourceforge.net/projects/trans
-		http://www.ldc.upenn.edu/mirror/Transcriber/
 
 Authors		Claude Barras, formerly DGA/DCE/CTA/GIP - now LIMSI-CNRS
 		Mathieu Manta   - DGA/DCE/CTA/GIP
--- a/README_UNIX
+++ b/README_UNIX
@@ -3,9 +3,8 @@
     a free tool for segmenting, labeling and transcribing speech
                  Copyright (C) 1998-2004, DGA
 
-WWW:    	http://www.etca.fr/CTA/gip/Projets/Transcriber/
+WWW:    	http://trans.sourceforge.net/
 		http://sourceforge.net/projects/trans
-		http://www.ldc.upenn.edu/mirror/Transcriber/
 
 Authors		Claude Barras, formerly DGA/DCE/CTA/GIP - now LIMSI-CNRS
 		Mathieu Manta   - DGA/DCE/CTA/GIP
