Description: updates references information in program documentation
 This patch updates contacts information and references information
 in program documentation.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
Last-Update: 2013-07-02
--- a/doc/de/about.html
+++ b/doc/de/about.html
@@ -12,7 +12,7 @@
 l'annotation et la transcription de la parole</FONT></B></H1>
 
 <P>Transcriber - Copyright (C) 1998-2000, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/<BR>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/<BR>
 </A></TT>Auteur: Claude Barras (DGA)<BR>
 Coordination: Edouard Geoffrois (DGA), Mark Liberman &amp; Zhibiao Wu (LDC)<BR>
 Ce programme est diffus&eacute; en logiciel libre - voir la traduction
--- a/doc/de/inst_13b7.html
+++ b/doc/de/inst_13b7.html
@@ -44,11 +44,9 @@
 Installation" vor.
 <br>&nbsp;
 <h4>
-(2) Transcriber-Zip-Archiv von der franz&ouml;sischen Website</h4>
+(2) Transcriber-Zip-Archiv von der Website</h4>
 
-<pre><a href="http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/Transcriber-1.3b7-nt.zip">http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/Transcriber-1.3b7-nt.zip</a></pre>
-oder von der US-Website
-<p><a href="http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/Transcriber-1.3b7-nt.zip">http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/Transcriber-1.3b7-nt.zip</a>
+<pre><a href="http://sourceforge.net/projects/trans/files/transcriber/">http://sourceforge.net/projects/trans/files/transcriber/</a></pre>
 <p>herunterladen.
 <br>&nbsp;
 <h4>
@@ -76,9 +74,7 @@
 <h4>
 (6) Eine Online-Systembeschreibung enth&auml;lt die franz&ouml;sische Website</h4>
 
-<pre><a href="http://www.etca.fr/CTA/gip/Projets/Transcriber/en/refFrame.html">http://www.etca.fr/CTA/gip/Projets/Transcriber/en/refFrame.html</a></pre>
-oder die US-Website
-<p><a href="http://morph.ldc.upenn.edu/mirror/Transcriber/en/refFrame.html">http://morph.ldc.upenn.edu/mirror/Transcriber/en/refFrame.html</a>
+<pre><a href="http://sourceforge.net/projects/trans/files/transcriber/">http://sourceforge.net/projects/trans/files/transcriber/</a></pre>
 <p>Das Programm arbeitet mit den Audiodateiformaten .wav, .au, .snd, .aiff,
 .smp und .sph. Es kann auch Dateien ohne Header (Rohdateien) verarbeiten.
 Es erkennt die Bytefolge, unterscheidet zwischen 8-Bit- und 16-Bit-Abtastung
--- a/doc/de/inst_141.html
+++ b/doc/de/inst_141.html
@@ -30,15 +30,13 @@
 <br>Doppelklick auf die .exe-Datei, um Snack zu installieren.
 <br>&nbsp;
 <h4>
-(3) Transcriber 1.4.1 installieren.</h4>
-Von der franz&ouml;sischen Website
+(3) Transcriber installieren.</h4>
+Von der  Website
 <ul>
-<pre><a href="http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/trans141.exe">http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/trans141.exe</a></pre>
+<pre><a href="http://sourceforge.net/projects/trans/files/transcriber/">http://sourceforge.net/projects/trans/files/transcriber/</a></pre>
 </ul>
-oder von der US-Website
-<ul><a href="http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/trans141.exe">http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/trans141.exe</a></ul>
 
-<p><br>trans141.exe herunterladen.
+<p><br>.exe herunterladen.
 <p>Doppelklick auf die .exe-Datei, um den Transcriber zu installieren.
 <br>In beiden F&auml;llen fragt das Installationsprogramm, welcher Ordner
 verwendet werden soll.
--- a/doc/de/present_local.html
+++ b/doc/de/present_local.html
@@ -30,7 +30,7 @@
 <br>
 <hr WIDTH="100%">
 <br>Transcriber - Copyright (C) 1998-2000, DGA
-<br><tt><a href="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/</a></tt>
+<br><tt><a href="http://trans.sourceforge.net/">http://trans.sourceforge.net/</a></tt>
 <dt>
 Auteur :</dt>
 
--- a/doc/de/present_web.html
+++ b/doc/de/present_web.html
@@ -6,8 +6,7 @@
 </HEAD>
 <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">
 
-<P>Choisissez un site proche g&eacute;ographiquement: <A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/" TARGET="_top">Europe</A>,
-<A HREF="http://www.ldc.upenn.edu/mirror/Transcriber/" TARGET="_top">USA</A>.
+<P>Choisissez un site: <A HREF="http://trans.sourceforge.net/" TARGET="_top">http://trans.sourceforge.net/</A>.
 <BR>
 Derni&egrave;re mise &agrave; jour: 6 janvier 2000. </P>
 
@@ -44,7 +43,7 @@
 
 <P>
 <HR WIDTH="100%">Transcriber - Copyright (C) 1998-2000, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/</A></TT></P>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/</A></TT></P>
 
 <DT>Auteur :</DT>
 
--- a/doc/en/about.html
+++ b/doc/en/about.html
@@ -10,7 +10,7 @@
 transcribing speech</H1>
 
 <P>Copyright (C) 1998-2002, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/</A></TT></P>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/</A></TT></P>
 
 <P>Author: Claude Barras (DGA)<BR>
 Coordination: Edouard Geoffrois (DGA), Mark Liberman &amp; Zhibiao Wu (LDC)</P>
--- a/doc/en/inst_142.html
+++ b/doc/en/inst_142.html
@@ -9,7 +9,7 @@
 <body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
 
 <h2>
-Installation of version 1.4.2 for Windows NT</h2>
+Installation for Windows NT</h2>
 Here are the steps involved in downloading and installing the Windows version
 of Transcriber.
 <p>(1) Install Tcl/Tk 8.2
@@ -28,16 +28,12 @@
 download "Binary Release for Windows 95/98/NT with Tcl/Tk 8.1.1 or later"
 (snack165n.exe)
 <br>Double-click on the .exe file to install Snack.
-<p>(3) Install Transcriber 1.4.2
-<p>From the French site
+<p>(3) Install Transcriber
+<p>From the Transcriber sourceforge project site
 <ul>
-<pre><a href="http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/transcriber1.4.2.exe">http://www.etca.fr/CTA/gip/Projets/Transcriber/distrib/transcriber1.4.2.exe</a></pre>
+<pre><a href="http://sourceforge.net/projects/trans/files/transcriber/">http://sourceforge.net/projects/trans/files/transcriber/</a></pre>
 </ul>
-or from the US site
-<ul>
-<pre><a href="http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/transcriber1.4.2.exe">http://morph.ldc.upenn.edu/mirror/Transcriber/distrib/transcriber1.4.2.exe</a></pre>
-</ul>
-download transcriber1.4.2.exe
+download exe file
 <br>Double-click on the .exe file to install Transcriber.
 <p>In each case, the installer program will ask you what folder to use.
 <br>For Transcriber, the default is
--- a/doc/en/present_local.html
+++ b/doc/en/present_local.html
@@ -41,7 +41,7 @@
 <HR></P>
 
 <P>Transcriber - Copyright (C) 1998-2002, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/</A></TT></P>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/</A></TT></P>
 
 <DT>Author:</DT>
 
--- a/doc/en/todo.html
+++ b/doc/en/todo.html
@@ -54,7 +54,7 @@
 but contributions will be welcomed!</P>
 
 <P>If you would like an additional request to appear in the above list,
-please send a message to <A HREF="mailto:transcriber-request@etca.fr">transcriber-request@etca.fr</A>.</P>
+please send a message to <A HREF="mailto:trans-devel@lists.sourceforge.net">trans-devel@lists.sourceforge.net</A>.</P>
 
 </BODY>
 </HTML>
--- a/doc/fr/about.html
+++ b/doc/fr/about.html
@@ -12,7 +12,7 @@
 l'annotation et la transcription de la parole</FONT></B></H1>
 
 <P>Transcriber - Copyright (C) 1998-2002, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/<BR>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/<BR>
 </A></TT>Auteur: Claude Barras (DGA)<BR>
 Coordination: Edouard Geoffrois (DGA), Mark Liberman &amp; Zhibiao Wu (LDC)<BR>
 Ce programme est diffus&eacute; en logiciel libre - voir la traduction
--- a/doc/fr/present_local.html
+++ b/doc/fr/present_local.html
@@ -37,7 +37,7 @@
 
 <P>
 <HR WIDTH="100%">Transcriber - Copyright (C) 1998-2002, DGA<BR>
-<TT><A HREF="http://www.etca.fr/CTA/gip/Projets/Transcriber/">http://www.etca.fr/CTA/gip/Projets/Transcriber/</A></TT></P>
+<TT><A HREF="http://trans.sourceforge.net/">http://trans.sourceforge.net/</A></TT></P>
 
 <DT>Auteur :</DT>
 
