1001_pt_localization_file.patch
2001_package_building_fix.patch
1002_use_snack_sndfile_ext.patch
1003_make_alt_click_expand_signal.patch
1004_fix_trans_file_permissions.patch
1005_avoid_to_put_transcriber_in_background.patch
1006_fix_documentation.patch
1007_fix_html_conversion.patch
1008_update_contacts_and_urls.patch
1009_update_contacts_and_urls_in_doc.patch
1010_fix_cha_export.patch
1011_tidify_html.patch

0001_fix_waveform_display_with_tcltk_8_5.patch
1012_fix_compiler_warnings.patch
1013_fix_arguments_escaping_in_launcher.patch
